<!DOCTYPE>
<html lang="en">
<head>
  <title>Instagram</title>
  <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
  <main>
    <ul>
      <li class="horizontal"><img src="images/phones.png"></li>

      <li class="horizontal">
        <ul>
          <li>
              <ul>
                <li class="horizontal"><img src="images/brand.png"></li>
                <li class="horizontal"><img src="images/home.png"></li>
              </ul>
          </li>
          <li>
            <div class="frame">
              <div class="textbox">
                <h1 class="title"><strong>Capture and Share the World's Moments</strong></h1>

                <p>Instagram is a <strong>fast</strong>, <strong>beautiful</strong> and <strong>fun</strong> way to share your life with friends and family.</p>

                <p>Take a picture or video, choose a filter to transform its look and feel, then post to Instagram &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.</p>

                <p>Oh yeah, did we mention it's free?</p>
                <ul>
                  <li class="horizontal space"><img src="images/badge-iphone.png"></li>
                  <li class="horizontal space"><img src="images/badge-android.png"></li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </main>

  <footer class="footer">
    <strong>
    <ul>
      <li class="horizontal">About Us</li>
      <li class="horizontal">Support</li>
      <li class="horizontal">Blog</li>
      <li class="horizontal">Press</li>
      <li class="horizontal">API</li>
      <li class="horizontal">Jobs</li>
      <li class="horizontal">Privacy</li>
      <li class="horizontal">Terms</li>
      <li class="horizontal grey">&copy; 2014 Instagram</li>
    </ul>
    </strong>
  </footer>
</body>
</html>