/*
Colors to use:
dark blue: #06365f
light blue: #1c5380
*/

body {
  font: 200 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  background-image: url('../images/bgtile.png');
  background-repeat: repeat-x;
}
main {
	position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

ul {
	list-style-type: none;
}

li.horizontal {
	display: inline-block;
}
li {
	color: #1c5380;
}
li.grey {
	color: grey;
}
li.space {
	margin: 5px;
}
div .title {
	color: #06365f;
}
p {
	color: #000;
}

div.align {
	margin: 0;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
}


.frame {
	background-image: url('../images/frame.png');
	background-repeat: no-repeat;
	width: 504px;
	height: 284px;
	padding: 1px 10px;
}
/*.centered {
	position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}*/
.textbox {
	margin-top: 20px;
	padding: 0px 20px 0px 20px;
}
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
}
